{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "module": "Node16",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  }
}
